<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coin Explorer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
</head>
<body>

  <h1 class="title">Coin Explorer</h1>

  <nav class="nav-bar">
    <ul class="nav">
      <li class="nav-item"><a class="nav-link active" data-view="coins" href="#">Coins</a></li>
      <li class="nav-item"><a class="nav-link" data-view="reports" href="#">Reports</a></li>
      <li class="nav-item"><a class="nav-link" data-view="about" href="#">About</a></li>
    </ul>
    <form id="searchForm" class="search-box">
      <input id="searchInput" type="search" placeholder="Search coin">
      <button type="submit" class="btn btn-primary">Search</button>
      <button type="button" id="clearBtn" class="btn btn-secondary">Clear</button>
    </form>
  </nav>

  <main id="app" class="app-area">
    
  </main>

  

</body>
</html>
