<div class="container mt-4">
    <h2>Cryptocurrency Coins</h2>
    
    
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search coins (BTC, ETH, etc.)" id="search-input">
                <button class="btn btn-primary" type="button" id="search-btn">Search</button>
            </div>
        </div>
        <div class="col-md-6">
            <button class="btn btn-secondary" id="show-selected-btn" onclick="showSelectedCoins()">Selected: 0/5</button>
        </div>
    </div>
    
    
    <div class="text-center mb-3" id="loading-indicator" style="display: none;">
        <div class="spinner-border" role="status"></div>
        <p>Loading coins...</p>
    </div>
    
   
    <div class="row" id="coins-container">
        
    </div>
</div>