<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
</head>
<body>
    <div class="header">
        <h1>Coin explorer</h1>
        <img src="daniel-dan-MdDV8akgY2c-unsplash.jpg" alt="Crypto-picture" class="pic">
    </div>

    
    <nav class="nav nav-tabs">
        <button class="nav-link" onclick="loadTemplate('coins.html')">Coins</button>
        <button class="nav-link" onclick="loadTemplate('reports.html')">Real time reports</button>
        <button class="nav-link" onclick="loadTemplate('about.html')">About</button>
    </nav>

    
    <div id="main-content" class="container mt-4">
        
    </div>
    <script>
    
    $(document).ready(function() {
        loadTemplate('coins.html');
    });
</script>
</body>
</html>