<div class="container mt-4">
    <h2>Real-time Reports</h2>
    
    <div class="alert alert-info">
        <h5>Coming Soon</h5>
        <p>This page will show charts of your selected cryptocurrencies.</p>
        <p>For now, this is just a placeholder page.</p>
    </div>
    
    <div class="card">
        <div class="card-body">
            <h5>What will be here:</h5>
            <ul>
                <li>Live price charts</li>
                <li>Updates every 2 seconds</li>
                <li>Shows your selected coins</li>
                <li>Different colors for each coin</li>
            </ul>
            
            <p>Go back to <a href="#" onclick="loadTemplate('coins.html')">Coins page</a> to select coins for tracking.</p>
        </div>
    </div>
</div>